InputWindow.xaml

<Window x:Class="Task_1__Triangle_.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1__Triangle_"
        mc:Ignorable="d"
        Title="Ввод сторон" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="24">Сторона А:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24">Сторона В:</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24">Сторона С:</Label>
        <TextBox x:Name="textBox1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Width="150"></TextBox>
        <TextBox x:Name="textBox2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Width="150"></TextBox>
        <TextBox x:Name="textBox3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Width="150"></TextBox>
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" FontSize="18">Выбор параметра:</Label>
        <CheckBox x:Name="checkBox1" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="16">Периметр</CheckBox>
        <CheckBox x:Name="checkBox2" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" FontSize="16">Площадь</CheckBox>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Height="70" FontSize="18" Background="#FF6EE5FF" Click="Button_Click">Calc</Button>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Height="70" FontSize="18" Background="#FF6EE5FF" Click="Button_Click_1">Exit</Button>
    </Grid>
</Window>
